# RentalShopApp

./: App.cs  IApp.cs  IUserCommunication.cs  Program.cs  README.md  RentalShopApp.csproj  UserCommunication.cs
Components/CSVReader/: CSCReader.cs  CSVReader.cs  ICSVReader.cs
Components/CSVReader/Extensions/: BookExtensions.cs  CDMusicExtensions.cs  ClientExtensions.cs  (+2 more)
Components/DataProviders/: BooksProviders.cs  CDsMusicProvider.cs  ClientsProvider.cs  EmployeesProvider.cs  IBooksProvider.cs  ICDsMusicProvider.cs  IClientsProvider.cs  IEmployeesProvider.cs  IPCGamesProvider.cs  PCGamesProvider.cs
Data/: RentalShopAppDbContext.cs
Data/Entities/: Book.cs  CDMusic.cs  Client.cs  Employee.cs  EntityBase.cs  IEntity.cs  PCGame.cs
Data/Repositories/: DbRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs
Entities/: Book.cs  CDMusic.cs  Client.cs  Employee.cs  EntityBase.cs  IEntity.cs  PCGame.cs
Entities/Extensions/: EntityExtensions.cs
Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  SQLRepository.cs
Repositories/Extensions/: RepositoryExtensions.cs
Resources/Files/: book list.csv  katalog książek3.csv  katalog płyt.csv  lista klientów.csv  lista pracowników.csv
Services/Communication/: IProviderCommunication.cs  IRepositoryCommunication.cs  ProviderCommunication.cs  RepositoryCommunication.cs
Services/Events/: EventsMethods.cs  IEventsMethods.cs
Services/Menu/: IMenu.cs  Menu.cs
Services/UserCommunication/: IUserCommunication.cs  UserCommunication.cs
(+2 files in other folders)
